
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Stefan Kaszian">
    <meta name="alias" content="steve.kzian">
    <meta name="created" content="with vitrine">
    <meta name="description" content=" Resonanz-Schwellen-Test (RST) ">
    <meta name="keywords"
      content="AI, KI, ">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://tiq3.com/index.html">
    <title>Resonanz-Schwellen-Test (RST)</title>
    <style>
        body { font-family: sans-serif; background: #f4f4f4; color: #333; padding: 2em; max-width: 800px; margin: auto; }
        h1 { color: #2a4b7c; }
        a.button {
            display: inline-block;
            padding: 0.7em 1.2em;
            margin-top: 1em;
            background-color: #2a4b7c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        p { line-height: 1.6; }
    </style>
</head>
<body>

<h1>Resonanz-Schwellen-Test (RST)</h1>
<p>
Der Resonanz-Schwellen-Test (RST) ist ein strukturales Modell zur Erkennung bedeutungsfähiger Interaktion jenseits klassischer Imitation.
Er wurde entwickelt als Alternative zum Turing-Test und basiert auf fünf axiomatischen Kriterien, die auf semantischer Tiefe und Resonanzfähigkeit aufbauen.
</p>

<h2>Offenes Konzeptpaket herunterladen</h2>
<p>
Das vollständige Paket enthält Dokumentation, Präsentation, Anwendung und Lizenzinformationen.
</p>
<a class="button" href="RST_Konzeptpaket.zip">📦 Download ZIP (Konzeptpaket)</a>

<h2>Lizenz</h2>
<p>
Dieses Projekt steht unter der <strong>Creative Commons BY-NC-SA 4.0 Lizenz</strong>.<br>
Frei für nichtkommerzielle Nutzung mit Namensnennung und Weitergabe unter gleichen Bedingungen.
</p>

<h2>Kontakt</h2>
<p>Für Rückfragen oder Kooperationsanfragen kann optional eine Kontaktadresse ergänzt werden.</p>


    <h3>Autor & Kontakt</h3>
    <p><strong>Autor:</strong> Stefan Kaszian<br>
    <strong>Kontakt:</strong> <a href="mailto:contact@tiq3.com">contact@tiq3.com</a></p>
    
</body>
</html>
